{
  "name": "hakscatch browser development",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [
    8080,
    8000
  ],
  "portsAttributes": {
    "8080": {
      "label": "hakscatch dashboard",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "hakscatch API",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "python scripts/setup.py",
  "remoteUser": "vscode"
}
